/*===============Master of Puppets================*/

#contentRow {
    padding: 0px;    
    min-height: 399px !important;    
}



#RibbonContainer-TabRowRight{
	display:none !important;
} 

.ms-core-brandingText{
	display:none;
}

.ms-core-pageTitle{
	display: none;
}

/*#zz13_RootAspMenu > li:nth-child(1) > a{
	display: none;
}*/



ul#zz11_RootAspMenu {
    padding: 0px;
}

div#siteIcon {
    display: none;
}

#s4-titlerow{
	display:none !important;
	height: auto;
}

li.dfwp-item{
	list-style-type: none;
}

/**************buscador****************/
/*.ms-srch-sb-border:hover {
    border: 1px solid transparent;
}

.ms-mpSearchBox { 
    width: 220px; 
    background: #001c24;
	height: 35px;
	
	&:before {	
		border-bottom: 36px inset transparent;
		border-right: 23px solid #001c24;
		content: '';
		left: -22px;
		position: absolute;
		top: 0;
	}  


	
}  

#searchInputBox {
    margin-bottom: 0px;
    float: right;
    height: 35px;
}

*/
.BuscadorGenralmaster{

	margin: 3rem 0 !important;
		padding: 0px;
		position: relative;
		background: #80b929; 
		height: 35px;

		/*#searchInputBox {  
			margin-bottom: 0px;
			float: right;
			height: 35px;
		}*/ 

	.ms-mpSearchBox {
		width: 243px;
		height: 35px!important;
		
	}
	 
	.ms-tableCell {
		display: block;
	}
	div#SearchBox {

		   background: #fff; 
			position: absolute; 
			right: 0px;
			border-radius: 4px 4px 4px 4px;
			height: 35px;

			.ms-srch-sb-border {
				border: 1px solid transparent !important;
				height: 35px !important;
				border-radius: 4px 0px 0px 4px;
			}

		
		input#ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_sbox {
			border: none; 			
			display: block;
			font-size: 1rem;
			height: 35px;
			margin: 0 0 0 0px;
			padding: 0 0 0 8px;
			position: relative; 
			z-index: 1;
			background-color: transparent;
			width: 241px;
		}
	

	
		.a#ctl00_PlaceHolderSearchArea_SmallSearchInputBox1_csr_NavButton {
			position: absolute;
		}
	

	
		.ms-srch-sb-borderFocused {
			border: 1px solid transparent;		
			height: 35px !important;
		}
	
		.ms-srch-sb-navImg {
			right: 0px !important;
			top: 6px !important;
			position: absolute !important;
			z-index: 99999999 !important;
			left: 5px;
			background-color: #001c24;
			height: 23px; 
		} 
	  
	
		.ms-srch-sb > .ms-srch-sb-navLink {
			height: 35px;
			width: 34px;
			position: absolute;
			background-color: #001c24;
			top: 0px; 
			border-radius: 4px 4px 4px 4px;
			right: 0;
			 
		}		
		.ms-srch-sbLarge-searchImg {
			right: 0px !important;
			top: 7px !important;
			position: absolute !important;
			z-index: 99999999 !important;
			left: 5px;
			background-color: #001c24;
			height: 23px; 
		}  
	}
}



/**************General Menu sharepoint****************/
/*.ms-core-listMenu-horizontalBox li.static > .ms-core-listMenu-item {
    margin-right: 0px !important;
    border: 0px solid transparent;
}   

.ms-core-listMenu-horizontalBox .dynamic-children.additional-background {
     padding-right: 0px; 
    background-image: url('');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
}  */
.text-center{
	text-align: center;
	button{
		margin: 0 10px;
	}
}
.navegacionSharepoint {   
    float: left;
	width: 100%; 
	background: #53A500;

	.ms-breadcrumb-box {		
		height: auto !important;
	}

	ul.ms-core-listMenu-root {
		li{
			text-align: center;
			font-size: .85rem;
			a {
				padding: 14px 15px 14px 15px;
				color: #fff;
				margin: 0;
				&:hover {
					background: #638f20;
					color: #fff;
				  }
			}
			ul.static{
				li.static.dynamic-children{
					padding: 14px 10px;
					.ms-core-listMenu-item{
						margin-right: 0;
						.additional-background.dynamic-children{
							background-image: url('/sites/registroyacreditacion/Style Library/uExternado/css/Images/flechita.png');
							color: #fff;
							font-family: Lato, sans-serif;
							background-size: 12px;
						}

					}
					ul.dynamic{
						left: 0 !important;
						background-color: #fff;
						box-shadow: 0 6px 12px rgba(0,0,0,.4);
						padding: 0 !important;
						transform: translate(0px,10px);
						li.dynamic{
							padding: 0 10px;
							.ms-core-listMenu-item{
								color: #3c3c3c;
								font-weight: 500;
								text-align: left;
								text-transform: initial;
								border-bottom: thin dotted #cacaca;
								padding: 10px;
								&:hover{
									background: 0;
									color: #80b929;
								}
							}
						}
					}
				}
				li.static.dynamic-children.hover, li.static.dynamic-children.hover-off{
					background: #638f20;
				}
			}
		}
		
	}	
}
.ms-core-listMenu-horizontalBox li.static > .ms-core-listMenu-item{
	margin-right: 0;
}
.ms-core-listMenu-horizontalBox .ms-core-listMenu-selected:link, .ms-core-listMenu-horizontalBox .ms-core-listMenu-selected:visited, .ms-core-listMenu-horizontalBox .ms-core-listMenu-selected, .ms-tv-selected:link{
	color: #fff;
	background-color: #53A500;
}
.ms-core-listMenu-horizontalBox a.ms-core-listMenu-item:hover, .ms-core-listMenu-horizontalBox a.ms-core-listMenu-item.ms-core-listMenu-selected:hover, a.ms-tv-item:hover, a.ms-tv-header:hover{
	background-color: #638f20;
	color: #fff;
}
/**************Menu******************/
/*#menu {  
	.menu-principal{
		ul {
			li {
				a{
					color:#fff;
					span{
						color:#fff;
					  }
				}
				
				ul.dynamic {

					position: absolute;
					left: -9999px;
					top: -9999px;
					z-index: 95;
					background-color: #ffffff;
					white-space: normal;
					word-wrap: break-word;
					padding: 10px;
					border: 1px solid #dedede;
					border-bottom: 3px solid #78b92f;
					box-shadow: 0 6px 12px rgba(0,0,0,.4);
					li {
						border-bottom: thin dotted #cacaca;
						color: #3c3c3c;
						font-weight: 500;
						text-align: left;
						text-transform: initial;
						a {
							color:  #78b92f !important;
							padding: 10px 10px;
							span {
								color: #3c3c3c;
								&:hover  {
									color: #78b92f!important;
								}
								
							}
						}
						&:hover  {
							background-color: #fff !important;
							color: #78b92f !important;
						}
					}
				}
			}
		}    
	}
}*/


/**********general todas la paginas **************/
.ms-core-webpartadder {   
    z-index: 9999999999 !important;
}

.nopdingleft {
    padding-left: 0;
} 

#contentBox {
    margin-right: 0px;
    margin-left: 0px;
    min-width: 100% !important; 
}
section.tituloPagina {
	background: #80b929;
    width: 100%;
    float: left;  
	
	h1{
		display: inline-block;
		font-size: 2.3125rem;
		font-weight: 400;
		line-height: 2.375rem;
		margin: 5px 0 10px 0;
		color: #31464d;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.BuscadorGenral { 		
		margin: 3rem 0 !important;
		padding: 0px;
		position: relative;
		background: #80b929; 
		height: 35px;

		 .ms-srch-sbLarge > .ms-srch-sb-searchLink {
			height: 35px;
			width: 34px;
			position: absolute;
			background-color: #001c24;
			top: 0px; 
			border-radius: 4px 4px 4px 4px;
			
		}		
		.ms-srch-sbLarge-searchImg {
			right: 0px !important;
			top: 7px !important;
			position: absolute !important;
			z-index: 99999999 !important;
			left: 5px;
			background-color: #001c24;
			height: 23px; 
		}   

		 .ms-webpartzone-cell {
			margin: 0px;
		}

		.ms-srch-sbLarge>input { 	
			font-size: 20px;
			height: 30px;
			margin: 0px 0px 0px 0px;
			padding: 0px 1px 0px 9px;
			background-color: transparent;
		}  

		
		.ms-srch-sbLarge>input:focus {
			border-style: none !important;
			outline-style: none;
			border: 0px solid transparent;
			box-shadow: 0 0 0px #415f53;
		}

		 div#SearchBox {
			background: #fff;
			position: absolute;
			right: 31px;
			border-radius: 4px 0px 0px 4px; 
			height: 35px;

			.ms-srch-sb-border {
				border: 1px solid #fff !important;
				height: 35px !important;
				border-radius: 4px 0px 0px 4px;
			}
		}  

	} 
}   

/*****************PAGINA INICIO*************************/

section.contenidoPagina {
 
	.columna12{
		margin: 0px;
		background-position: top right !important;
		background-size: 55% auto !important;
		width: 100%;
		background-repeat: no-repeat !important;

		
	}  
  
	div#img-inicio {
		width: 100%;
		
		position: relative;
	}  

	.content {
		max-height: 490px;		
		height: 490px;
		overflow: auto;
		position: relative;
	} 
		
		.descripcionpagina {
			position: absolute;
			bottom: 0;
			width: 100%;
			padding: 0px 43px;
			left: 0;	
			.ms-rtestate-field {
				h2 {
					font-family: Lato,sans-serif;
					font-size: 2.375rem;
					font-weight: 300;
					line-height: 3.25rem;
					margin: 10px 0 0 0;
					color: #fff;
				} 
				p{ 
					margin: 0px 0px 10px 0px;
					font-size: 1.025rem;
					line-height: 1.6875rem;
					font-weight: 300;
					color: #fff;

					.ms-rteElement-P {
						margin: 0px 0px 10px 0px;
						font-size: 1.025rem;
						line-height: 1.6875rem;
						font-weight: 300;
						color: #fff;
					} 
  
					a {
						background: transparent !important;
						font-weight: 700;
						text-decoration: underline;
						&:hover {
							color: #fff; 
						}
					}

				}  
		}
	}

	.inicioSesion{	
		padding-left: 45px;
		h2 {
			color: #666666;
			font-family: Lato, sans-serif;
			font-size: 2.375rem;
			font-weight: 300;
			line-height: normal;
			margin:  20px 0 0;
			padding: 0px 0px 10px 0px;
			border-bottom: 1px solid #f5f5f5;
		}
	} 
	
	

	.descrippcion {
		.ms-rtestate-field {
			p {
				margin: 0px 0px 10px 0px;
				font-size: 1.025rem;
				line-height: 1.6875rem;
				font-weight: 300;
				color: #666666;  
				a {
					font-weight: 700;
					color: #000000;
					text-decoration: underline;
				} 
			}  
		}
	}

	
	
	.formulario input[type=password], 	 
	.formulario input[type=text] {   
		font-style: italic;

			
		&::placeholder { 
			color: #000000;
			font-weight: 500;
		}
	} 

	.formulario {
		width: 70%;
         margin: 0 auto;
		button.btn.btn-primary {
			font-size: 1.125rem;
			letter-spacing: .0125rem;
			text-transform: uppercase;
			display: inline-block;
			padding: 8px;
			color: #fff;
			transition: background ease-in-out .3s;
			cursor: pointer;
			border: none;
			border-radius: 0;
			background: #78b92f;
			-webkit-appearance: none;
			&:hover{
				color: #ffffff;
				background-color: #31464d;
				box-shadow: 0 0 8px 0 rgba(0, 0, 0, .25);
				text-decoration: none;
			}
		} 
  
		.forgot {			
			text-align: center; 
			margin-top: 30px; 
			a{
				text-transform: uppercase;
				color:#000000;
				text-decoration: none;
				margin: 25px 0px;
			}
		}
	} 	 
} 

#home-slider-principal{
	.row{
		#slider-home{
			position: relative;
			margin-bottom: 0;
			li{
				.img-complet{
					display: inline-block;
					width: 100%;
					min-height: 355px;
					vertical-align: middle;
					position: relative;
					background-repeat: no-repeat !important;
					background-position: 0 0 !important;
				}
			}
		}
	}
}

/*****************PAGINA PRINCIPAL*************************/

section.contenidoPaginaPrincipal {
	.inicioSesion h2 {
		color: #666666;
		font-family: Lato, sans-serif;
		font-size: 2.375rem;
		font-weight: 300;
		line-height: normal;
		margin: 0;
		padding: 39px 0px 10px 0px;
		border-bottom: 1px solid #f5f5f5;
	}
 
	
	div#img-inicio {
		.ms-rtestate-field img {
			margin: 3rem 0 !important;
		} 
	}

	.descripcionpagina {			
		.ms-rtestate-field {
			
			p{ 
				/*color: #222;
				font-size: 1.1875rem;
				font-weight: 400;
				line-height: 1.7;
				margin: 8px 0 15px 0;  */
				font-size: 1.025rem;
				line-height: 1.6875rem;
				font-weight: 300;
				color: #666666;

				.ms-rteElement-P {
					/*color: #222;
					font-size: 1.1875rem;
					font-weight: 400;
					line-height: 1.7;
					margin: 8px 0 15px 0;*/
					font-size: 1.025rem;
					line-height: 1.6875rem;
					font-weight: 300;
					color: #666666;
				} 

				a {
					background: transparent !important;
					font-weight: 700;
					text-decoration: underline;
					&:hover {
						color: #222; 
					}
				}

			}  

			h3 {
				color: #222;
				font-family: Lato, sans-serif;
				font-size: 1.1875rem;
				font-weight: 700; 			
			}
		}


	

		.ms-rtestate-read.ms-rte-wpbox {
			.slm-layout-main.groupmarker{
				ul.dfwp-list {
					li {
						.item.link-item {
							text-align: center;
							a {
								font-size: 1.125rem;
								letter-spacing: .0125rem;
								text-transform: uppercase;
								display: inline-block;
								padding: 8px;
								color: #fff;
								transition: background ease-in-out .3s;
								cursor: pointer;
								border: none;
								border-radius: 0;
								background-color: #78b92f;
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								text-align: center;
								&:hover {
									color: #ffffff;
									background-color: #31464d;
									box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
									text-decoration: none;
								
								}
							}
						}
					}
				}
			}
		}
	}
}   


section.piedeagina {
	width: 100%;
	float: left;
	.imgFondo {
		background: url('/sites/registroyacreditacion/Style Library/uExternado/img/img-subpiedepagina.png');
		margin: 0px;
		background-position: top right !important;
		background-size: cover;
		width: 100%;
		background-repeat: no-repeat !important;
		height: 363px;
		margin-top: 15px;

		.titulo {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
		}
		h3 {
			margin: 30px 0 30px 0px !important; 
		}
  
		.info{
			p{
				margin: 0px !important;
			}
		}

		img {
			position: absolute;
			height: 67px;
			left: -50px;
			display: inline-block; 
		}
	} 
 
	.redes-sociales{
		&:before {
			content: '';
			border-top: 2px solid;
			width: 260px;
			position: absolute;
			top: 0;
			border-top-color: #80b929;
			margin-top: 50px;
		}
	}
	
	
}


/*****************PAGINA FORMULARIOS*************************/

section.contenidoPaginaformularios, #layout-search {
	.inicioSesion h2 {
		color: #666666; 
		font-family: Lato, sans-serif;
		font-size: 2.375rem;
		font-weight: 300;
		line-height: normal;
		margin: 0;
		padding: 0px 0px 10px 0px;
		border-bottom: 1px solid #f5f5f5;
	}

	.titulo {
		margin-bottom: 30px;
	}
 
	
	div#img-inicio {
		.ms-rtestate-field img {
			margin: 0rem 0 !important;
			padding: 20px 15px 10px 15px;
		} 
	}


	section#breadcrumbGeneral {
		.breadcrumb {
			
				padding: 8px 0px;
				margin-bottom: 20px; 
				list-style: none;
				border-bottom: 1px solid #f5f5f5;
				background: #fff !important;
			
			span:nth-child(odd) {
				color: #80b929;
				font-weight: 700;
				font-size: 1em;
			}

			span {
				color: #31464d;
				font-size: 13px;
				padding: 0px 8px 0 0;
				display: inline-block;
				position: relative;
				/* font-weight: 700; */

				a {
					color: #666666;
					text-decoration: none;
				}
			}

			span#ctl00_PlaceHolderMain_SiteMapPath1 a:first-child img {
				display: none;
			}
			
		}

	}
		
	
	
	
	

	.content.noticia{
		background: #f5f5f5;
			border-top: 6px solid #80b929;

			div.ms-webpart-cell-vertical-inline-table {
				display: inline-table;
				margin: 0px;
			} 
		.ms-rtestate-field {
			h3 {
				font-size: 1.4375rem;
				line-height: 1.2;
				font-weight: 900;
				margin: 0; 
				padding: 24px 10px 10px 10px;
			}  
		} 

		P{
			padding: 0px 15px;
			margin: 0px;
		}

	}  
	.descripcionpagina {			
		.ms-rtestate-field {
			
			p{ 
				/*color: #222;
				font-size: 1.1875rem;
				font-weight: 400;
				line-height: 1.7;
				margin: 8px 0 15px 0;  */
				font-size: 1.025rem;
				line-height: 1.6875rem;
				font-weight: 300;
				color: #666666;

				.ms-rteElement-P {
					/*color: #222;
					font-size: 1.1875rem;
					font-weight: 400;
					line-height: 1.7;
					margin: 8px 0 15px 0;*/
					font-size: 1.025rem;
					line-height: 1.6875rem;
					font-weight: 300;
					color: #666666;
				} 

				a {
					background: transparent !important;
					font-weight: 700;
					text-decoration: underline;
					&:hover {
						color: #222; 
					}
				}

			}  

			h3 {
				color: #222;
				font-family: Lato, sans-serif;
				font-size: 1.1875rem;
				font-weight: 700; 			
			}
			label {
				
				 font-weight: normal !important; 
			}
			label.dropdown {				
				font-weight: normal !important;
				margin: 0;
			}

			span.group-span-filestyle.input-group-btn:focus {			
				outline: none !important;
			}

			label.btn.btn-secondary {
				background: #CACACA;
				height: 45px;
				top: 5px;
				border-radius: 0px;
				border: thin solid #cacaca;
				width: 100px;
				color: #666666;
				line-height: 2;
			} 

			button.btn {
				font-size: 1.125rem;
				letter-spacing: .0125rem;
				text-transform: uppercase;
				display: inline-block;
				padding: 8px;
				color: #fff;
				transition: background ease-in-out .3s;
				cursor: pointer;
				border: none;
				border-radius: 0;
				background-color: #78b92f;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
			}
			 
			button.btn:hover {
				background-color: #31464d !important;
				box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
				text-decoration: none;
			}
		}


	 

		.ms-rtestate-read.ms-rte-wpbox {
			.slm-layout-main.groupmarker{
				ul.dfwp-list {
					li {
						.item.link-item {
							text-align: center;
							a {
								font-size: 1.125rem;
								letter-spacing: .0125rem;
								text-transform: uppercase;
								display: inline-block;
								padding: 8px;
								color: #fff;
								transition: background ease-in-out .3s;
								cursor: pointer;
								border: none;
								border-radius: 0;
								background-color: #78b92f;
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								text-align: center;
								&:hover {
									color: #ffffff;
									background-color: #31464d;
									box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
									text-decoration: none;
								
								}
							}
						}
					}
				}
			}
		}

	}
	/*---------menu lateral----------*/

	.n-subMenulateral {  
		margin-left: 0px !important;
		margin-right: 0px !important;
		border-left: 1px solid #f5f5f5;
		border-right: 1px solid #f5f5f5;
		border-bottom: 1px solid #f5f5f5;
		border-top: 4px solid #80b929;
		display: inline-block;

		a.level2.static {
			display: inline-block;
			padding: 5px 0px;
			font-size: 1.1875rem;
			font-weight: 400;
			line-height: normal;
			margin: 5px 0 5px 0;
			/* border-bottom: 1px solid #f5f5f5; */
			white-space: inherit !important;
		 }
		 ul.level1 li a.level2 {
			padding: 6px 6px !important;
			border-bottom: 1px solid #f5f5f5;
			}
			ul.level1 li.static {
				padding: 0px 10px;
		}

		a.level1.men_normal.static {
			padding: 5px 5px;
			font-size: 1.1875rem;
			font-weight: 400;
			line-height: normal;
			margin: 5px 0 5px 0;
			border-bottom: 1px solid #f5f5f5 !important;  
			white-space: inherit !important;
			display: inline-block;
		}
	}
	ul.level1 li.static {
		font-size: 1.025rem;
		line-height: 1.6875rem;  
		font-weight: 300;
	}
	.n-subMenulateral a img {
		display: none !important;  
	}

	/*----------BOTOTNES------------*/
	button.btn-success {
		font-size: 1.125rem;
		letter-spacing: .0125rem;
		text-transform: uppercase;
		display: inline-block;
		padding: 8px;
		color: #fff;
		transition: background ease-in-out .3s;
		cursor: pointer;
		border: none;
		border-radius: 0;
		background-color: #78b92f;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
 
		&:hover {
			background-color: #31464d !important;
			box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
			text-decoration: none;
		}
	}

	button {
		font-size: 1.125rem;
		letter-spacing: .0125rem;
		text-transform: uppercase;
		display: inline-block;
		padding: 8px;
		color: #fff;
		transition: background ease-in-out 0.3s;
		cursor: pointer;
		border: none;
		border-radius: 0;
		background-color: #78b92f;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		&:hover {
			background-color: #31464d !important;
			box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
			text-decoration: none;
		}
	}

	 table button {
		font-size: 1.125rem;
		letter-spacing: .0125rem;
		text-transform: uppercase;
		display: inline-block;
		/* padding: 8px; */
		color: #fff;
		transition: background ease-in-out 0.3s;
		cursor: pointer;
		border: none;
		border-radius: 0;
		background-color: #78b92f;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		min-width: 57px !important;
		min-height: 11px !important;
		height: 30px; 
		img{
			width: 20px;
			height: 20px;
			top: -6px;
			position: relative;
		}
	}
	


}
/*****************PAGINA BUSCADOR*************************/
#layout-search{
	.article.article-body{
		.ms-rtestate-read.ms-rte-wpbox{
			.ms-srch-sbLarge.ms-srch-sb-border, .ms-srch-sb-borderFocused, .ms-srch-sb.ms-srch-sb-border{
				border:none;
				input{
					border-style: double;
					width: 380px;
					height: 40px;
					padding: 0 10px;
				}
			}
		}
	}
}


/*****************PAGINA DOCUMENTOD*************************/

section.contenidoPaginaDocumentos {
	.inicioSesion h2 {
		color: #666666; 
		font-family: Lato, sans-serif;
		font-size: 2.375rem;
		font-weight: 300;
		line-height: normal;
		margin: 0;
		padding: 0px 0px 10px 0px;
		border-bottom: 1px solid #f5f5f5;
	}

	
	div#img-inicio {
		.ms-rtestate-field img {
			margin: 0rem 0 !important;
			padding: 20px 15px 10px 15px;
		} 
	}


	section#breadcrumbGeneral {
		.breadcrumb {
			
				padding: 8px 0px;
				margin-bottom: 20px; 
				list-style: none;
				border-bottom: 1px solid #f5f5f5;
				background: #fff !important;
			
			span:nth-child(odd) {
				color: #80b929;
				font-weight: 700;
				font-size: 1em;
			}

			span {
				color: #31464d;
				font-size: 13px;
				padding: 0px 8px 0 0;
				display: inline-block;
				position: relative;
				/* font-weight: 700; */

				a {
					color: #666666;
					text-decoration: none;
				}
			}

			span#ctl00_PlaceHolderMain_SiteMapPath1 a:first-child img {
				display: none;
			}
			a:hover {
				color: #333;
			 }
			
		}

	}
		
	
	
	
	

	.content.noticia{
		background: #f5f5f5;
			border-top: 6px solid #80b929;

			div.ms-webpart-cell-vertical-inline-table {
				display: inline-table;
				margin: 0px;
			} 
		.ms-rtestate-field {
			h3 {
				font-size: 1.4375rem;
				line-height: 1.2;
				font-weight: 900;
				margin: 0; 
				padding: 24px 10px 10px 10px;
			}  
		} 

		P{
			padding: 0px 15px;
			margin: 0px;
		}

	}  
	.descripcionpagina {	
		
		.ms-rtestate-field TABLE, .ms-rtestate-write TABLE {
			border-collapse: collapse;
			width: 95%;
		}

		.ms-vh-icon, .ms-vh2-nograd-icon, .ms-vh2-nofilter-icon {
			width: 20px;
			min-width: 38px;
			height: 36px;
			padding: 0px; 
		}

		.ms-core-form-heading {
			color: #000;
		}
		.ms-rtestate-field {
			
			p{ 
				/*color: #222;
				font-size: 1.1875rem;
				font-weight: 400;
				line-height: 1.7;
				margin: 8px 0 15px 0;  */
				font-size: 1.025rem;
				line-height: 1.6875rem;
				font-weight: 300;
				color: #666666;

				.ms-rteElement-P {
					/*color: #222;
					font-size: 1.1875rem;
					font-weight: 400;
					line-height: 1.7;
					margin: 8px 0 15px 0;*/
					font-size: 1.025rem;
					line-height: 1.6875rem;
					font-weight: 300;
					color: #666666;
				} 

				a {
					background: transparent !important;
					font-weight: 700;
					text-decoration: underline;
					&:hover {
						color: #222; 
					}
				}

			}  

			h3 {
				color: #222;
				font-family: Lato, sans-serif;
				font-size: 1.1875rem;
				font-weight: 700; 			
			}
		}


	

		.ms-rtestate-read.ms-rte-wpbox {
			.slm-layout-main.groupmarker{
				ul.dfwp-list {
					li {
						.item.link-item {
							text-align: center;
							a {
								font-size: 1.125rem;
								letter-spacing: .0125rem;
								text-transform: uppercase;
								display: inline-block;
								padding: 8px;
								color: #fff;
								transition: background ease-in-out .3s;
								cursor: pointer;
								border: none;
								border-radius: 0;
								background-color: #78b92f;
								-webkit-appearance: none;
								-moz-appearance: none;
								appearance: none;
								text-align: center;
								&:hover {
									color: #ffffff;
									background-color: #31464d;
									box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
									text-decoration: none;
								
								}
							}
						}
					}
				}
			}
		}
	}
}   

/*section.piedeagina {
	width: 100%;
	float: left;
	.imgFondo {
		background: url('/sites/registroyacreditacion/Style Library/uExternado/img/img-subpiedepagina.png');
		margin: 0px;
		background-position: top right !important;
		background-size: cover;
		width: 100%;
		background-repeat: no-repeat !important;
		height: 363px;

		.titulo {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
		}
		h3 {
			margin: 3rem 0 !important;
		}

		.info{
			p{
				margin: 0px !important;
			}
		}
	}

	
}*/

//Modificaciòn de label::before para mas de una linea de texto


.panel-aprobacion{
      label.dropdown{
           &::before{
              top: 55px !important; 
           }
           &::after{
              top: 72px !important;
           }
                    
       }
}

.panel-estudio-mercado{
    label.dropdown{
           &::before{
              top: -25px !important; 
           }
           &::after{
              top: -5px !important;
           }
                    
       }
} 
#s4-workspace{
	overflow: hidden auto;
}



/*======== Ajustes al core de Sharepoint ========*/
#sideNavBox{
    display: none;
}
.ms-srch-sb > .ms-srch-sb-navLink{
    height: 0;
}
#DeltaPlaceHolderMain{
    margin: 40px 0;
}

#s4-bodyContainer {
    padding-bottom: 0px; 
    overflow-x: hidden; 
}

.ms-siteactions-root > span > a.ms-core-menu-root {
    width: auto;
    height: auto;
}
.nopadding{
	padding: 0 !important;
}
.nopadding-left{
padding-left: 0px !important;
}
.nopadding-right{
padding-right: 0px !important
}
.nomargin{
    margin: 0 !important;
}
#ms-help {
    span { 
        height: 28px !important;
        width: 28px !important;
    }
}

.visible{
display: block;
}
.noVisible{
display: none;
}

.ms-webpartzone-cell{
    margin: 0px;
}

/* Fixed Display Table Webparts */
.ms-webpart-zone {
    display: block !important;
    .ms-webpart-cell-vertical {
        display: block !important;
        .ms-webpart-chrome-vertical {
            display: block !important;
            .owl-carousel
            {
                padding: 0px !important;
                &.owl-loaded
                {
                padding: 0px !important; 
                }
            }
        }
    }
} 
/* Fixed Display Table Webparts */
 

.uppercase {
    text-transform:uppercase;
}

.align-right {
    text-align: right;
}
.align-left {
    text-align: left;
}

.parrafo-05 { font-size: 0.5em }
.parrafo-06 { font-size: 0.6em }
.parrafo-07 { font-size: 0.7em }
.parrafo-08 { font-size: 0.8em }
.parrafo-09 { font-size: 0.9em }
.parrafo-10 { font-size: 1em }
.parrafo-11 { font-size: 1.1em }
.parrafo-12 { font-size: 1.2em }
.parrafo-13 { font-size: 1.3em }
.parrafo-14 { font-size: 1.4em }
.parrafo-15 { font-size: 1.5em }
.parrafo-27 { font-size: 2.7em }
.parrafo-40 { font-size: 4em }

/*******************************/
/********** Alineados **********/
/*******************************/

.center {
    text-align: center;
}
.right {
    float: right;
}
.left {
    float: left;
}
.img-center {
    display:block;
    margin:0 auto 0 auto;
    max-width: 100%;
}
.img-100 {
    height: auto;
    max-width: 100%; 
    width: 100%; 
}
/*******************************/
/********* Posiciones **********/
/*******************************/
.relative {
    position:relative;
}
.absolute {
    position:absolute;
}

.t-10 { top: 10px; }
.t-30 { top: 30px; }
.t-50 { top: 50px; }
.t-70 { top: 70px; }
.t-100 { top: 100px; }
.t--15 { top: -15px; }

.b-0 { bottom: 0px; }
.b-30 { bottom: 30px; }
.b-100 { bottom: 100px; }
.b-150 { bottom: 150px; }



/*******************************/
/********** Paddings ***********/
/*******************************/

.p-0 { padding: 0; }
.p-5 { padding: 5px; }
.p-10 { padding: 10px; }
.p-20 { padding: 20px; }
.p-30 { padding: 30px; }
.p-40 { padding: 40px; }
.p-50 { padding: 50px; }

.pt-5 { padding-top: 5px; }
.pt-10 { padding-top: 10px; }
.pt-15 { padding-top: 15px; }
.pt-20 { padding-top: 20px; }
.pt-30 { padding-top: 30px; }
.pt-40 { padding-top: 40px; }
.pt-50 { padding-top: 50px; }

.pb-5 { padding-bottom: 5px; }
.pb-10 { padding-bottom: 10px; }
.pb-20 { padding-bottom: 20px; }
.pb-30 { padding-bottom: 30px; }
.pb-40 { padding-bottom: 40px; }
.pb-50 { padding-bottom: 50px; }

.pl-5 { padding-left: 5px; }
.pl-10 { padding-left: 10px; }
.pl-20 { padding-left: 20px; }
.pl-30 { padding-left: 30px; }
.pl-40 { padding-left: 40px; }
.pl-50 { padding-left: 50px; }

.pr-5 { padding-right: 5px; }
.pr-10 { padding-right: 10px; }
.pr-20 { padding-right: 20px; }
.pr-30 { padding-right: 30px; }
.pr-40 { padding-right: 40px; }
.pr-50 { padding-right: 50px; }

/*******************************/
/********** Margins ************/
/*******************************/

.m-0 { margin: 0; }
.m-5 { margin: 5px; }
.m-10 { margin: 10px; }
.m-20 { margin: 20px; }
.m-30 { margin: 30px; }
.m-40 { margin: 40px; }
.m-50 { margin: 50px; }

.mt-5 { margin-top: 5px; }
.mt-10 { margin-top: 10px; }
.mt-30 { margin-top: 30px; }
.mt-50 { margin-top: 50px; }
.mt-100 { margin-top: 100px; }

.mb-0 { margin-bottom: 0px; }
.mb-5 { margin-bottom: 5px; }
.mb-10 { margin-bottom: 10px; }
.mb-30 { margin-bottom: 30px; } 
.mb-50 { margin-bottom: 50px; }

.ml-5 { margin-left: 5px; }
.ml-10 { margin-left: 10px; }
.ml-20 { margin-left: 20px; }
.ml-30 { margin-left: 30px; }
.ml-40 { margin-left: 40px; }
.ml-50 { margin-left: 50px; }

.mr-5 { margin-right: 5px; }
.mr-10 { margin-right: 10px; }
.mr-20 { margin-right: 20px; }
.mr-30 { margin-right: 30px; }
.mr-40 { margin-right: 40px; }
.mr-50 { margin-right: 50px; }



/*******************************/
/********** Z-index ***********/
/*******************************/
.z-1 { z-index:1; }
.z-10 { z-index:10; }


/*******************************/
/********** Floats ***********/
/*******************************/
.float-left {float: left;}
.float-right {float: right;}
.float-none { float: none;}

/*******************************/
/********** Modals ***********/
/*******************************/

.modal-dialog{
    width: 90%;
}

.hidden{
    display: none; 
}

.show{
    display: block !important;
}

// FIN | Estilos Predeterminados 
body {
    -webkit-font-smoothing: antialiased;  
    -moz-osx-font-smoothing: grayscale; 
}

//Home slider

.slider-home-principal{
	position: relative;
	left: 15px;
	#slider-home{
		li{
			.img-complet{
				display: inline-block;
				width: 100%;
				min-height: 550px;
				vertical-align: text-bottom;
				position: relative;
				background-repeat: no-repeat !important;
				background-position: 0 0 !important;
				.descrip{
					position: relative;
					bottom: -326px;
					color: #fff;
					padding: 2px 90px;
					background: linear-gradient(rgba(0, 0, 0, 0.0001), rgba(0, 0, 0, 0.8) 80%);
					padding-bottom: 30px;
					a{
						padding: 8px;
						width: 27%;
						justify-content: center;
						display: flex;
						margin: auto;
						font-size: 1.125rem;
						letter-spacing: .0125rem;
						text-transform: uppercase;
						color: #fff;
						transition: background ease-in-out 0.3s;
						cursor: pointer;
						border: none;
						border-radius: 0;
						background-color: #78b92f;
						-webkit-appearance: none;
						&:hover{
							background-color: #31464d !important;
							box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
							text-decoration: none;
						}
					}
				}
			}
		}
		.owl-nav{
			position: absolute;
			top: 0;
			margin: 0;
			button{
				margin: 0;
				&:hover{
					background: 0;
				}
				&:focus{
					outline: none;
				}
				.sombra{
					height: 550px;
					background-image: linear-gradient(to right,rgba(0,0,0,.8) 0,rgba(0,0,0,.0001) 100%);
					padding: 200% 0;
				}
			}
			.owl-next{
				position: relative;
				left: 553px;
				.sombra{
					background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.8) 100%);
				}
			}
		}
	}
}

td{
	vertical-align: top !important;
}

//excepcion de select  con label de dos lineas
.exce-col4{
	&::before{
		top: 55px !important;
	}
	&::after{
		top:72px !important;
	}
}
label{
	margin-bottom: 0 !important;
}
.btn-gris{
	background-color: #e5e5e5 !important;
    font-size: 1.125rem;
    letter-spacing: .0125rem;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    color: #666;
    transition: background ease-in-out .3s;
    cursor: pointer;
    border: none;
	border-radius: 0;
	&:hover{
		background-color: #31464d;
		box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
		text-decoration: none;
		color: #fff;
	}
}
.btn-externado{
	font-size: 1.125rem;
    letter-spacing: .0125rem;
    text-transform: uppercase;
    display: inline-block;
    padding: 8px;
    color: #fff;
    transition: background ease-in-out .3s;
    cursor: pointer;
    border: none;
    border-radius: 0;
	background-color: #78b92f !important;
    -webkit-appearance: none;
    -moz-appearance: none;
	appearance: none;
	&:hover{
		background-color: #31464d;
		box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
		text-decoration: none;
	}
}

// para select que tienen dos lineas de label
.before-excep{
	&::before{
		top:61px !important;	
	}
	&::after{
		top:79px !important;
	}
}

// clase pata tablas con botones que deben tener un margin
.tabla-excep{
	button{
		margin-top:10px;
	}
}

// mover formularios si el de la lado el label tiene dos lineas
.form-excep{
	top:25px;
}